
********************************************************
| Implemetar funcionalidad a la carta menu Welcome.blade |
********************************************************

1. creamos un nuevo componote livewire :

  php artisan make:livewire CategoryProducts

    **Esto generará dos archivos:**
    app/Http/Livewire/CategoryProducts.php
    resources/views/livewire/category-products.blade.php


2. Lógica del Componente
    Abre el archivo CategoryProducts.php y añade la lógica necesaria:

   <?php

    namespace App\Http\Livewire;

    use Livewire\Component;
    use App\Models\Category;

    class CategoryProducts extends Component
        {
            public $categories;
            public $selectedCategory;
            public $products;

            public function mount()
            {
                $this->categories = Category::all(); // Obtener todas las categorías
                $this->selectedCategory = $this->categories->first()->id; // Categoría por defecto
                $this->loadProducts();
            }

            public function loadProducts()
            {
                $this->products = Category::find($this->selectedCategory)->products; // Cargar productos de la categoría seleccionada
            }

            public function updatedSelectedCategory($value)
            {
                $this->loadProducts();
            }

            public function render()
            {
                return view('livewire.category-products');
            }
    }

3. Ubicamos la Vista del Componente  

   colocar el codigo final de la vista aqui debajo:

*** EXTRA ***

Se agrega campo imge_path a categories usando migraciones
NOTA: este campo debe ser de tipo string y por defaul null

php artisan make:migration add_image_path_to_categories_table

     public function up(): void
    {
        Schema::table('categories', function (Blueprint $table) {
            //
        });
    }


    public function down(): void
    {
        Schema::table('categories', function (Blueprint $table) {
            $table->dropColumn('image_path');
        });
    }

******************************

4. Ejecutamos las migraciones de nuevo para poder crear el nuevo campo
   php artisan migrate

5. Se configura el formularion create  para que pueda subir archivos
   enctype="multipart/form-data"

6. Se adapta el controlador CategoryController en los metodos
   Create, Store, Edit y Update para trabajar con imagen

7. Editamos el Modelo category  
    Agregamos el campo image_path a Fillable y la clase Category y el método getImagenPath() para
    obtener la ruta de la imagen.




---------------------------------
| EFECTUANDO DEPLOY A HOSTINGER |
---------------------------------

**Antes de subir el proyecto**

1. php artisan config: clear no funciona con Laravel 10

2. php artisan optimize:clear 

3. php artisan livewire:publish --config ***

4. npm run build     -> creara el archivo manifiesto en una carpeta build->.htacces-> css-js***

4.1 debes verificar antes de comprimir el proyecto en un archivo ZIP, que el archivo hot NO se encuentre dentro dela carpeta 
    PUBLIC, si existe debes borrarlo. *****

4.2 ahora abrimos la carpeta de nuestro proyecto de laravel www->atarashi y seleccionamos todos los archivo de su interior
    generando el Archivo .ZIP ***

5.  En Hostinger ubicamos la sesion Archivos->administrador de Archivos -> debe mostrarnos una carpeta llamada** 
    PUBLIC_HTML Y defaul.php, aqui es donde debemos subir nuestro archivo comprimido ZIP. precionando subir->Archivo

    se generan todas las carpetas y archivos en la Raiz / 

    ahora ubicamos la carpeta public-> una vez dentro selecionamos todos los archivos los copiamos y en 
    PUBLIC_HTML -> y lo pegamos alli.****




5.1 En Hostinger verificamos la version de PHP para laravel 10 necesitamos la 8.1****


6. Creamos un respaldo de la DB LOCAL exportando un  archivo sql****



6.1 Creamos una Base de datos en (Hostinger)***
    copiamos sus credenciales nombre de la base de datos con el  usuario y contraseña ***

6.2  HOSTINGER ejecutamos PhpMyAdmin->Importamos el archivo sql locaL a la base de datos que hemos creado en hostinger***


7.  Creamos oh ubicamos un archivo .env en el proyecto con la configuración de la base de datos de host***

    7.1.2 APP_ENV= production.
    7.1.3 App_DEBUG= false
    7.1.4 en la linea APP_URL=  configuramos la url que nos asigno (hostinger)-> https://atarashi.cl***

    7.2 en la linea DB_HOST= configuramos el nombre de la base de datos que creamos en (Hostiger).***
    7.3  en la linea DB_USERNAME = configuramos el usuario de la base de datos que creamos en (Hostiger).***
    7.4  en la linea DB_PASSWORD = configuramos la contraseña de la base de datos que generamos en (Hostinger)***


8.  php artisan migrate --seed











